🚀 ШВИДКА НАВІГАЦІЯ
  ---------------------------------------------------------
  Ctrl + P          🔍 Знайти файл (просто пиши назву)
  Ctrl + G          🎯 Перейти на рядок (ввів номер і там)
  F12               ⚓ Стрибнути до визначення (де код лежить)
  Ctrl + ~          🕳️ Портал у термінал (WSL Ubuntu)

  ✍️ РЕДАГУВАННЯ ЯК ПРОФІ
  ---------------------------------------------------------
  Alt + ↑ / ↓       🔀 Рухати рядок вгору/вниз
  Alt+Shift + ↑ / ↓ 👯 Дублювати рядок
  Ctrl + Shift + K  💀 Видалити рядок миттєво
  Ctrl + D          🖇️ Виділити наступне таке саме слово
  Alt + Click       🖱️ Багато курсорів (пиши всюди)
  Ctrl + /          📝 Закоментувати / розкоментувати

  🧹 ПОРЯДОК ТА МАГІЯ
  ---------------------------------------------------------
  Ctrl + S          💾 Зберегти + ESLint Fix + Сортування імпортів
  Shift + Alt + F   ✨ Примусовий Prettier (якщо затупило)
  Ctrl + \          🧱 Розділити екран навпіл
  Ctrl + Shift + P  ⚙️ Командна палета (пошук усіх функцій)

  💎 GEM COMMANDS
  ---------------------------------------------------------
  gem               🚀 Розгорнути екосистему в новій папці
  in                📦 Твій аліас на npm install

коміти:
feat: -нова функція
fix: -правив баг
docs: -зміни в документації
style: -правка по дизайну
refactor: -переписав код без зміни логіки

# Створюємо новий репо на GitHub через CLI
gh repo create my-next-project --public --source=. --remote=origin --push

# Створюємо Next.js проєкт з TypeScript і src
npx create-next-app@latest . --typescript --src-dir
